PORT=8000
NODE_ENV = production
DB_LOCAL_URI =mongodb+srv://astrology:PUjc1ZZtckahO26b@astrology.ftdrzl1.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL =http://127.0.0.1:8000
 JWT_SECRET = F66DB4EC116F3
 JWT_EXPIRES_TIME = 7d
 COOKIE_EXPIRES_TIME=7